{
    "name": "widefocus/validator",
    "description": "This package contains validators to validate values.",
    "type": "library",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ashoka de Wit",
            "email": "ashoka@widefocus.net"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "WideFocus\\Validator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WideFocus\\Validator\\Tests\\": "tests"
        }
    }
}